<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>点击加分效果-可重复点击</title>
        <style>
        	div{margin:0;padding:0;box-sizing:border-box;}
        	.content{width: 500px;height:300px;margin:100px auto;position: relative;background: pink;}
        	.add{border:1px solid #333;height: 50px;background: transparent;position: absolute;bottom:0;left:0;width:100%;text-align: center;line-height: 50px;font-size:20px;}
        	.add div{position: absolute;top:0;width: 50px;height: 50px;background: transparent;z-index: 3;}
        	.bg{width:0;height:48px;position: absolute;bottom:1px;left: 0; background:#07BBF2;z-index: 2;}
        </style>
        <script src="base.js"></script>
        <script>
        	$(function(){
        		var len=10;
        		var html='';
        		for(var i=0;i<len;i++){
        			html+='<div>+1</div>'
        		}
        		$("add").innerHTML=html;
        		var aDiv=$("add").getElementsByTagName("div");
        		for(var i=0;i<len;i++){
        			aDiv[i].style.left=i*50+'px';
        		}
        		var n=0;
        		$("add").onclick=function(){
        			//clearInterval(add.timer)
        			add.timer=setInterval(function(){
        				doMove(aDiv[n],'top',20,-100);
	        			oPacity(aDiv[n],80,0);
	        			n++;
	        			if(n==len){
	        				n=0;
	        				clearInterval(add.timer);
	        			}
	        			
        			},100)
        			oPacity($("bg"),10,100);
        			
        			//doMove($("bg"),'width',30,500);
        			
        		}
        	})
        </script>
    </head>
    <body>
    	<div class="content" id="content">
    		<div class="add" id="add"></div>
    		<div class="bg" id="bg"></div>
    	</div>
    </body>
</html>