<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <style>
    	*{
    		margin: 0;
    		padding: 0;
    	}
    	body{
    		perspective: 800px;
    		perspective-origin: 50% 50%;
    	}
    	.cube{
    		width: 300px;
    		position: relative;
    		margin: 250px auto;
    		transform-style: preserve-3d;
    		transform-origin: 50% 50% -100px;
           transform: rotateX(0deg);
           transition: 1s; 
    	}
    	.cube div{
    		width: 200px;
    		height: 200px;
    		position: absolute;
    		border: 1px solid #f00;	
    	}
    	.cube div:nth-of-type(1){
            top: 202px;
            left: 0;
            transform-origin: bottom;
    		transform: rotateX(90deg); 
    		background: red; 
    	}
    	.cube div:nth-of-type(2){
			top:-202px;
            left: 0;
            transform-origin:top;
			transform: rotateX(-90deg);
			background: #f3f3f3;   
    	}
    	.cube div:nth-of-type(3){
    		top: 0;
            left: -202px;
            transform-origin: right;
    		transform: rotateY(-90deg);
    		background:#334477;  
    	}
    	.cube div:nth-of-type(4){
    		top: 0;
            left: 202px;
            transform-origin: left;
    		 transform: rotateY(90deg);
    		 background: #664422;   
    	}
    	.cube div:nth-of-type(5){
        	top: 0;
            left: 0;  
    	   background:#ff22ff;  	
    	}
    	.cube div:nth-of-type(6){
            top: 0;
            left: 0;
            transform-origin: bottom;
    		transform: translateZ(-202px);
    		background:#dd3322;  
    	}
    </style>
    <body>
    	<div class="cube" id="cube">
    		<div></div>
    		<div></div>
    		<div></div>
    		<div></div>
    		<div></div>
    		<div></div>
    	</div>
    	<script>
    		var cube=document.getElementById("cube");
    		cube.onclick=function(){
    			cube.style.transform='rotateX(-90deg)';
    		}
    	</script>
    </body>
</html>