<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <style>
    	*{
    		margin: 0;
    		padding: 0;
    	}
    	body{
    		perspective: 800px;
    		perspective-origin: 50% 50%;
    	}
    	.cube{
    		width: 300px;
    		position: relative;
    		margin: 250px auto;
    		transform-style: preserve-3d;
    		transform-origin: 50% 50% -100px;
           transform: rotateX(0deg);
           transition: 1s; 
    	}
    	.cube div{
    		width: 200px;
    		height: 200px;
    		position: absolute;
    		border: 1px solid #f00;	
    	}
    	.cube div:nth-of-type(1){
    		transform: rotateX(90deg) translateZ(100px); 
    		background: red; 
    	}
    	.cube div:nth-of-type(2){
			
			transform: rotateX(-90deg) translateZ(100px);
			background: #f3f3f3;   
    	}
    	.cube div:nth-of-type(3){
    		
    		transform: rotateY(-90deg) translateZ(100px);
    		background:#334477;  
    	}
    	.cube div:nth-of-type(4){
    		
    		 transform: rotateY(90deg) translateZ(100px);
    		 background: #664422;   
    	}
    	.cube div:nth-of-type(5){
    	 transform: translateZ(100px); 
    	 background:#ff22ff;  	
    	}
    	.cube div:nth-of-type(6){
    		transform: rotateX(180deg) translateZ(100px);
    		background:#dd3322;  
    	}
    </style>
    <body>
    	<div class="cube" id="cube">
    		<div></div>
    		<div></div>
    		<div></div>
    		<div></div>
    		<div></div>
    		<div></div>
    	</div>
    	<script>
    		var cube=document.getElementById("cube");
    		cube.onclick=function(){
    			cube.style.transform='rotateX(-90deg)';
    		}
    	</script>
    </body>
</html>