<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>3d旋转变换轮播图</title>
        <style id="oCss">
        	*{
        		margin: 0;
        		padding:0;
        	}
        	li{
        		list-style: none;
        	}
        	body{

        	}
        	.banner{
        		width: 800px;
        		margin: 200px auto;
        		perspective: 820px;
				perspective-origin: 50% 50%;
        	}
        	.slide_list{
        		position: relative;  		
        		height: 360px;
        		transform-style: preserve-3d;
        	}
        	.slide_list li{
                float:left;
                position: relative;
                width: 40px;
                height: 360px;
				transform-style: preserve-3d;
                transform-origin: 50% 50% -180px;
                transform: rotateX(0deg); 
        	}
            .slide_list li div{
                position: absolute;
                width: 40px;
                height: 360px;
            }
        	.slide_list li div:nth-of-type(1){
                left: 0;
                top: -360px;
                transform: rotateX(90deg);
                transform-origin: bottom;
        		background-image:url("img/1.jpg");
        	}
        	 .slide_list li div:nth-of-type(2){
                left: 0;
                top: 360px;
                transform: rotateX(-90deg) ;
                transform-origin: top;
        		background-image:url("img/2.jpg");
        	} 
        	 .slide_list li div:nth-of-type(3){
                left: 0;
                top: 0;
        		background-image:url("img/3.jpg");
        	} 
        	 .slide_list li div:nth-of-type(4){
                left: 0;
                top: 0;
                transform:translateZ(-360px) rotateX(180deg); 
        		background-image:url("img/4.jpg");
        	} 
        	.page{
        		text-align: center;
        		margin: 40px 0;
        	}
        	.page li{
        		display: inline-block;
        		width: 40px;
        		height: 40px;
        		border-radius: 50%;
        		background:#ccc;
        		margin: 0 10px;
        	}
        	.page .active{
        		background: #333;
        	}
        </style>
    </head>
    <body>
    	<div class="banner">
    		<ul class="slide_list" id="slide_list"></ul>
    		<ol class="page" id="page">
    			<li class="active"></li>
    			<li></li>
    			<li></li>
    			<li></li>
    		</ol>
    	</div>
    	<script>
    		var slide_list=document.getElementById("slide_list");
            var slideLi=slide_list.getElementsByTagName("li");
    		var oPss=document.getElementById("oCss");
    		var page=document.getElementById("page");
    		var pageLi=page.getElementsByTagName("li");
    		var num=20;
    		var html='',oPss='',addCss='';
             for(var i=0;i<num;i++){
                html+='<li><div></div><div></div><div></div><div></div></li>';
                oPss+='.slide_list li:nth-of-type('+(i+1)+') div{background-position:'+i*-40+'px 0;}';
                addCss+='.slide_list li:nth-of-type('+(i+1)+'){transition:1s '+i*0.05+'s}';
            }

			slide_list.innerHTML=html;
            oCss.innerHTML+=oPss+addCss;
			
			for(var i=0;i<pageLi.length;i++){
				pageLi[i].index=i;
				pageLi[i].onclick=function(){
					for(var k=0;k<pageLi.length;k++){
						pageLi[k].className='';
					}
					this.className="active";
                        /*addCss+='.slide_list li:nth-of-type('+this.index+'){rotateY('+this.index*-90+'deg)}'*/
                    for(var j=0;j<num;j++){
                        slideLi[j].style.transform='rotateX('+this.index*90+'deg)';
                    }
					
					//console.log(this.index);
				}
			}
    		
    	</script>
    </body>
</html>